<!doctype html>
<html xmlns:og="http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>有. 設計 uDesign｜夏日沁涼時光</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;">

	  
	<meta property="og:title" content="有. 設計 uDesign | 夏日沁涼時光">
	<meta property="og:description" content="為炎夏注入沁涼元素，替生活迎來舒爽氛圍；以自然色系裝點，從視覺、觸覺、嗅覺，打造專屬自己的夏日時光。">
	<meta property="og:image" content="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/meta.png">
  
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://img.udn.com/art/UDesign/event/201603/cleanlife/css/flexslider.css" type="text/css">
	<script src="https://img.udn.com/art/UDesign/event/201603/young_adults/js/jquery.flexslider.js"></script>
	
	<script type="text/javascript" charset="utf-8">
  	$(window).load(function() {
    	$('.flexslider').flexslider();
  	});
  
	</script>


<script src="https://img.udnfunlife.com/art/UDesign/oldschool_calendar/dist/wow.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>






<!-- 在手機上滑鼠點擊只需要點一次-->
<script>
$('a').on('click touchend', function(e) {
var el = $(this);
var link = el.attr('href');
window.location = link;
});
</script>



<!-- 下滑版頭 -->
<script language="javascript"> 
$(function(){
　$(window).load(function(){
　　$(window).bind('scroll resize', function(){
　　var $this = $(this);
　　var $this_Top=$this.scrollTop();
	
　　//當高度小於700時，關閉區塊
　　if($this_Top < 400){
　　　$('.udmenu_wrap').stop().animate({top:"-60px"}, 100 );
　　　}
　　　　if($this_Top > 400){
　　　　$('.udmenu_wrap').stop().animate({top:"0px"}, 200 );
　　　 }
　　}).scroll();
　});
});

</script>






<style>
	
	
	@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css); 
	
	
	* { margin:0; padding:0; box-sizing:border-box; }
	body { font-family:arial, century gothic, sans-serif, 'Noto Sans TC', 'Microsoft JhengHei' , 'Heiti TC';  text-align:left; background: #fff; }
	img { border:none; padding:0; outline:none; }
	a { text-decoration:none; }
	strong { font-weight:bold; }
	:focus { outline: 0; }

	
	@media screen and (min-width:641px) {/* 如果使用者視窗寬度 >= 640px */

	/*  字體色彩與字級變化  */
	.txt_index { border-left:6px solid #eaebd5; padding-left:10px; }
	.txt_bigger { font-size:18px; }
	.color_warm { color:#9cabb2; }

	/* 最外層包裹_定義滿版與最小寬度 */
	#main_wrap { width:100%; min-width:1200px;  margin:0 auto; text-align:left; background: url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/bg.jpg) repeat; background-position: fixed 50%,0%; background-attachment: fixed; }
	

	/* 上層灰色窄版頭_寬度1180px為核心寬度 */
	.header_wrap { width:100%; height:40px; background-color:#6d6d6d; overflow:hidden; }
	.header_wrap_inner { width:1180px; height:40px; margin:0 auto; border-left:1px solid #ffffff; border-right:1px solid #ffffff; overflow:hidden; }
	.header_wrap a { margin-left:50px; display:block; }

	

	
	/* 下滑版頭選單 */
	.udmenu_wrap { width:100%; height:40px; background-color:rgba(109,109,109,1); overflow:hidden; position:fixed; z-index:800; top:-40px; }
	.udmenu { width:1200px; height:40px; margin:0 auto; border-left:1px solid #ffffff; border-right:1px solid #ffffff; overflow:hidden; position:relative; }
	.udmenu a { display:inline-block; }

	.udmenu ul { list-style:none; width:500px; height:40px; overflow:hidden; position:absolute; top:11px; left:400px; }
	.udmenu ul li { color:#ffffff; width:auto; height:20px; border-left:2px solid white; float:left;  }
	.udmenu ul li a { color:#ffffff; font-size:16px; font-weight:normal; line-height:20px; letter-spacing:2px; padding: 0 16px; }
	.udmenu ul li.event_sp { border-left:none; }
	.udmenu ul li.event_sp a { color:#ffffff; }
	.udmenu ul li.event_sp a:hover{ color:#565656; }
	.udmenu_a { width:200px; height:40px; overflow:hidden; background-color:#808080; position:absolute; right:160px; top:0; z-index:100; text-align:center; }
	.udmenu_a :hover { background-color:#878787; }
	.udmenu_a p { color:#ffffff; font-size:16px; font-weight:bold; line-height:40px; letter-spacing:3px; }
	.udmenu_a :hover p { color:#000000; }
	.udmenu h6.back_to_top { width:60px; height:40px; overflow:hidden; background:url(https://img.udn.com/art/UDesign/event/201606/toysforgrownups/images/back_to_top.png) left center no-repeat;color:#ffffff; font-size:14px; font-weight:bold; line-height:40px;text-align:center; letter-spacing:2px; position:absolute; right:20px; top:0; }


	/*大區塊*/
		
	.wrap_01 { width:100%; height:auto; overflow:hidden; margin:0 auto; position:relative; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_bg.png) center bottom 610px no-repeat ; }
	.wrap_02 { width:100%; height:auto; overflow:hidden; margin:0 auto; position:relative; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_bg.png) center top no-repeat ; }
	.wrap_03 { width:100%; height:auto; overflow:hidden; margin:0 auto; position:relative; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_bg.png) center top 20px no-repeat ; }
	.wrap_04 { width:100%; height:auto; overflow:hidden; margin:0 auto; position:relative; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_bg.png) center top no-repeat ; }

	/* 版頭區塊 */
		
	.title_wrap { width:100%; height:817px; overflow:hidden; margin:0 auto ; position:relative; padding: 40px 0; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/title.png) center top no-repeat ; display: block; } 
	.title { width:1200px; height:auto; overflow:hidden; margin:40px auto; position:relative;}
	
	
	.sptop { width:auto; height:auto; overflow:hidden; margin:540px 0 0 860px;  }
	.sptop h1 { font-size:21px; font-weight: 500; letter-spacing:2.5px; line-height: 50px; color: #fff; margin-left: 5px; }
	.sptop .sp1 { width:auto; height:30px; font-size:18px; font-weight: 500; letter-spacing:2.5px;  float: left; background: #6baec7; color: #fff; padding: 3px 20px 0 ;}
	.sptop .sp2 { width:auto; height:30px; font-size:18px; font-weight: 400; letter-spacing:2.5px; float: left; background: #fff; color: #317a92; padding: 3px 20px 0 ;}


	.title_wrap_mb { display: none } 
	.title_mb { display: none }
	.title_mb img { display: none }

		
	/*微分類標題*/
		
	.blocktitle { width:100%; height: 95px; display: block; position: relative; margin:30px auto;  }
	.blocktitle h2 { font-size:30px; font-weight: 600; letter-spacing:5px; line-height: 50px; color: #73bdd5; margin-left: 220px; float: left; }
	.blocktitle p { font-size:16px; font-weight: normal; letter-spacing:3px; line-height: 30px; color: #4e4e4e; margin-left: 170px; margin-top: 6px; float: left; }
		
		
	.t01 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_title_bg.png) left top no-repeat; }
	.t02 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_title_bg.png) left top no-repeat; }
	.t03 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_title_bg.png) left top no-repeat; }
	.t04 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_title_bg.png) left top no-repeat; }
		
		
		
		
	/*01*/
		
	.block01 { width:1200px; height: auto; display: block; position: relative; margin:0 auto; padding: 40px 0 0 0; }
	
	.block01 a img { opacity: 1; }
	.block01 a img:hover { opacity: 0.8; }
		
	.box { width:auto; height: auto; display: block; position: relative; margin:0 auto; clear: both; }
		
	.box_01 { width:480px; height: auto; display: block; position: relative; margin: 30px 0 0 0; padding-left: 70px; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_mous_bg.png) center top 30px no-repeat ; float:left;  }
	.box_02 { width:700px; height: 680px; display: block; position: relative; margin: 60px 0 0 20px; padding: 30px 0 0 70px; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_ice_bg.png) right top no-repeat ; float:left; }
	.box_02 img { display: block; position: absolute; top: 240px; left: 220px; }
	
	.box_03 { width:615px; height: auto; display: block; position: relative; margin: 30px 0 0 75px; float:left; }
	.box_03tx { width:496px; height: auto; display: block; position: relative; margin-left: 0px; padding-top: 250px; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_ch_bg.png) right 90px top no-repeat ; float:left;  }
	
	.box_04 { width:435px; height: auto; display: block; position: relative; margin: 60px 0 0 20px; float:left; }
	.box_04tx { width:560px; height: auto; display: block; position: relative; margin: 60px 0 0 60px; float:left; }
	
	.box_04txmb { display: none; }
	
		
	/*02*/
		
	.block02 { width:1200px; height: auto; display: block; position: relative; margin:0 auto; padding: 120px 0 40px; }
	
	.block02 a img { opacity: 1; }
	.block02 a img:hover { opacity: 0.8; }
		
	.box_1080 { width:1080px; height: auto; display: block; position: relative; margin:80px auto 0; clear: both; }
		
	.box_l1 { width: 620px; display: block; position: relative; float: left;  }
	.box_r1 { width: 406px; display: block; position: relative; margin-left: 54px; float: left;  }
		
	.box_05 { width:570px; height: auto; display: block; position: relative; margin-left: 66px; z-index: 5 }
	.box_05tx { width:400px; display: block; position: absolute;  z-index: 4; top:-10px; right:0; }
		
	.box_06{ width:580px; height: auto; display: block; position: relative; margin-top: 80px;}
	.box_06 img {  display: block; position: absolute;  z-index: 6; top:0; right:0;  }
	.box_06tx{  width:360px; height: auto; display: block; position: relative; padding-top: 80px }
		
	.box_07{ width: 406px; display: block; position: relative; margin: 40px 0 20px; }

		
		
		
		
	/*03*/
		
	.block03 { width:1200px; height: auto; display: block; position: relative; margin:0 auto; padding: 80px 0 40px; }
	
	.block03 a img { opacity: 1; }
	.block03 a img:hover { opacity: 0.8; }
		
	.box08 { width: 1200px; height: auto; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_bike_bg.png) right 10px top 10px no-repeat ; display: inline-block; clear: both; position: relative;  }
	.box_08 { width:560px; height: auto; display: block; position: relative; margin: 80px 0 0 20px; float:left; }
	.box_08tx { width:520px; height: auto; display: block; position: relative; margin-left: 10px; padding-top: 120px; float:left;  }
	
		
	.box_l2 { width: 580px; display: block; position: relative; margin-left: 18px; float: left;  }
	.box_r2 { width: 440px; display: block; position: relative; margin-left: 42px; float: left;  }
		
	.box_09 { width:570px; height: auto; display: block; position: relative; margin-left: 30px;  }
	.box_09tx { width:500px; margin-left: 10px; display: block; }
		
	.box_10{ width:auto; height: auto; display: block; position: relative; }
	.box_10tx{  width:500px; height: auto; display: block; position: relative; }
		
	.box_11{ width: 480px; display: block; position: relative; margin: 40px 0 20px; }
		.box_11 img { display: block; margin-left: 30px; }

		
		
		
	/*04*/
		
	.block04 { width:1200px; height: auto; display: block; position: relative; margin:0 auto; padding: 80px 0 0;  }
	
	.block04 a img { opacity: 1; }
	.block04 a img:hover { opacity: 0.8; }
		
	
	.jia { width:1014px; height: 513px; display: block; position: relative; margin:80px auto 0 auto; padding: 50px 0 0 65px; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_jia_bg.png) no-repeat ; }
	.jia p { font-size:16px; font-weight:normal; line-height:32px; letter-spacing:1px; color: #575757; }
		
	.box_12 { width:446px; height: auto; display: block; position: relative; margin: 0 0 0 70px; float:left; }
	.box_12tx { width:400px; height: auto; display: block; position: relative;   }
	
	.box_13 { width:510px; height: auto; display: block; position: relative; margin: 80px 0 0 50px; float:left;   }
	.box_13tx { width:440px; display: block; margin-left: 10px; }
		
	.box_14{ width:600px; height: auto; display: block; margin: 80px 0 0 40px; position: relative; float: left }
		
	.box_15{ width: 400px; display: block; position: relative; margin: 300px 0 60px 40px;  float: left }
	
		
		
		
		
		
		
		
	/*風格選品*/
	
	.recom1, .recom2, .recom3 { height: 400px;  position: relative; float:left; display: inline-block; }
		
	.recom { height: 400px; display: inline-block; position: relative; width:1200px; margin:80px auto 0; background: #fff; }
	.recom1 { width:92px;  padding:50px 32px;  font-size:26px; font-weight:300; line-height:34px; }
	
	.recom1_01 { color: #3994b5; }
	.recom1_02 { color: #bb9b1c; }
	.recom1_03 { color: #8aa73c; }
		
		
	.recom2 { width:630px; }
	.recom3 { width:478px; }
	.rtitle { padding: 20px 0 16px 56px; color: #fff; display: inline-block; width: 478px; }
	
	.rtitle_01 { background: #62b6d5; }
	.rtitle_02 { background: #c2a236; }
	.rtitle_03 { background: #8aa73d; }
		
	.rtitle h2 { font-size:16px; font-weight:normal; letter-spacing:1.5px; float: left; line-height: 30px }
	 .rtitle h3 { font-size:16px; font-weight:500; letter-spacing:1.5px; float: left; line-height: 30px }
	.rtitle img  { float: left; margin: 6px 10px 0; }
		
		
	
		
	
		
	/*商品共用*/
		
	.prod { width: 90%; height: auto; padding: 20px 20px; color: #575757; display: inline-block; position: relative; overflow:hidden; margin: 0 5%; }
	.prod h4 { font-size:16px; font-weight:normal; line-height:40px; letter-spacing:3px; padding: 0 0 2px 12px; color: #62b6d5; border-bottom: 3px #b3c77d solid;  }
	.prod h5 { font-size:20px; font-weight:600; line-height:50px; letter-spacing:1px; margin: 0 0 2px 12px;  color: #575757; }
	.prod p { font-size:16px; font-weight:normal; line-height:28px; letter-spacing:1px; text-align: justify; padding: 0 12px; color: #575757; }
	
	.prod h6 { font-size:16px; font-weight:normal; line-height:20px; letter-spacing:1px; padding: 20px 0 2px 12px; color: #62b6d5; float: left  }
	.prod strong { font-size:40px;  display:inline-block; margin:0 3px 0 6px;   font-weight:500;  color: #62b6d5; }
	.prod del {  color: #575757; display:inline-block;  padding-right: 6px; font-weight:normal; }
	.prod span { font-size:14px; font-weight:normal; line-height:20px; letter-spacing:2px; padding: 3px 10px; margin-top: 18px; margin-left: 6px; background: #62b6d5; color: #FFF; display: block; float: left; }
	

	/*slider*/
		
		
	/* Direction Nav */
	.flex-direction-nav {width:100%; height: auto;  }
	.flex-direction-nav a {width:20px; height:40px; display:block; position:absolute; top:50%; margin-top:-20px; z-index:100; opacity:0; -webkit-transition: all .3s ease;}
	.flex-direction-nav .flex-next { background:url(https://cdn0.iconfinder.com/data/icons/arrows-android-l-lollipop-icon-pack/24/next-128.png) no-repeat; }
	.flex-direction-nav .flex-prev { background:url(https://img.udnfunlife.com/art/udesign/event/201705/write/images/pre_line.png) no-repeat; }
	.flexslider:hover .flex-next {opacity:0.8; right:0; }
	.flexslider:hover .flex-prev {opacity:0.8; left:0;}
	.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity:1;}
	.flex-direction-nav .flex-disabled {opacity:0.3!important; filter:alpha(opacity=30); cursor:default; }
	/* Control Nav */
	.flex-control-nav { width:100px; height:20px; overflow:hidden; text-align:center; }
	.flex-control-nav ol { list-style:none; }
	.flex-control-nav ol li { display:block; width:20px; height:20px; float:left; text-indent:-9999px;  }

	.flex-control-paging { width:100px; height:20px; overflow:hidden; position:absolute; z-index:32; left:28px; top:20px; }
	.flex-control-paging ol { list-style:none; }
	.flex-control-paging li { text-indent:-9999px; }
	.flex-control-paging li a { display:block; width:20px; height:20px; float:left; margin-right:0px; background:url(https://img.udnfunlife.com/art/UDesign/event/201711/xmas/images/slides_dots_active.png) no-repeat; }
	.flex-control-paging li a.flex-active { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/slides_dots.png) no-repeat; }

	
	.slide_wrap { width:1015px; height: auto; display: block; position: relative; margin:80px auto 0; clear: both; }
	.slide1_text { width: 476px; height: 313px; display: block; position: absolute; z-index:22; top: 220px; right: 0px;  background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_slide_tx.png) center top no-repeat ; padding-top: 30px;  }
	.slide2_text { width: 444px; height: 332px; display: block; position: absolute; z-index:22; top: 220px; left: 0px;  background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_silde_tx.png) center top no-repeat ; padding-top: 30px; padding-left: 16px;  }
		
		
	.floatr{ float: right; }

	/* 影像滑撥 */
	.flexslider { width:940px; height:570px; overflow:hidden; position:relative; z-index:20; }
	.flexslider ul { list-style:none; width:100%; height:570px; overflow:hidden; }
	.flexslider ul li { width:100%; height:570px; overflow:hidden; }

	.flexslider ul li.article_img_01 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_silde_01.jpg)no-repeat center center; }
	.flexslider ul li.article_img_02 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_silde_02.jpg)no-repeat center center; }
	.flexslider ul li.article_img_03 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_silde_03.jpg)no-repeat center center; }
	
	.flexslider ul li.article_img_04 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_silde_01.jpg)no-repeat center center; }
	.flexslider ul li.article_img_05 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_silde_02.jpg)no-repeat center center; }
	.flexslider ul li.article_img_06 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_silde_03.jpg)no-repeat center center; }
	
		
		
	
	
		
	
		
	

	/*  頁尾行銷說明文字樣式  */
	.sp_wrap{ width:100%; height:auto;  position:relative;  background: #62b6d5; margin-top: 80px; }
	.sp { width:1180px; height:auto; overflow:hidden; margin: 0 auto ;  letter-spacing:1px;}

	.sp_inner { padding:30px 55px; }
	.sp_inner h3 { font-size:26px; color:#ffffff; padding:12px 0px; font-weight:bold; letter-spacing:2.5px;}
	.sp_inner h5 { font-size:16px; font-weight:bold; padding:7px 0px; line-height:30px; margin-left:90px; text-indent:-90px;color:#ffffff; }
	.sp_inner p { font-size:14px; line-height:18px; }
	.sp_inner ol { font-size:14px; line-height:22px; list-style-position:outside; list-style-type:decimal; margin-left:40px; margin-bottom:15px;color:#ffffff; }
	.sp_inner ol ul { font-size:14px; line-height:22px; list-style-position:outside; list-style-type:square; margin-left:20px; margin-bottom:15px;color:#ffffff; }
	.sp_inner li { padding:3px 0px; }

	.sp_inner td { font-size:13px; padding:2px 10px; border-bottom:1px solid #898989; height:32px; line-height:18px; vertical-align:middle;}
	.sp_inner th { font-size:13px; padding:2px 10px; border-bottom:1px solid #898989; height:32px; background-color:#cfcfcf; vertical-align:middle; }
	.td_num { text-align:center; border-right:2px solid #ffffff; }
	.td_title { text-align:center; color:#ffffff; font-size:15px; font-weight:bold; padding:2px 10px; border-bottom:1px solid #898989; height:32px; background-color:#18aeb5; }

	.spnote_out{ width:100%; height:215px; position:relative; z-index:10; }
	.sp_note { width:1180px; height:auto; overflow:hidden; color:#ffffff; margin:0 auto;  letter-spacing:1px; border-top: solid 1px #ffffff; }
	.sp_note_inner { padding:30px 55px; }
	.sp_note_inner h5 { font-size:14px; font-weight:bold; padding:5px 0px; }
	.sp_note_inner p { font-size:11px; line-height:15px;}
	.sp_note_inner ol { font-size:11px; list-style-position:outside; list-style-type:decimal; margin-left:40px; }
	.sp_note_inner ol li { padding:4px 0px; line-height:15px; }
	
	
	}
	
	
	
		
	
	
	
	
	
	
	/*--------------------------------------------------------------------------------------------------------------------------------------------------------*/
	

	
	
	
	
	
	
	
	
	@media screen and (max-width: 640px) {/* 如果使用者視窗寬度 <= 640px */

	
	
		
		
	/*  字體色彩與字級變化  */
	.txt_index { border-left:6px solid #eaebd5; padding-left:10px; }
	.txt_bigger { font-size:18px; }
	.color_warm { color:#9cabb2; }

	/* 最外層包裹_定義滿版與最小寬度 */
	#main_wrap { width:100%; margin:0 auto; text-align:left; background: url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/bg.jpg) repeat; background-position: fixed 50%,0%; background-attachment: fixed; }
	

		


	/* 上層灰色窄版頭_寬度1180px為核心寬度 */
	.header_wrap { width:100%; height:40px; background-color:#6d6d6d;  }
	.header_wrap_inner { width:100%; height:40px; margin:0 auto; }
	.header_wrap a { margin-left:6%; display:block; }

	

	
	/* 下滑版頭選單 */
	.udmenu_wrap { width:100%; height:40px; background-color:rgba(109,109,109,1); overflow:hidden; position:fixed; z-index:800; top:-40px; }
	.udmenu { width:100%; height:40px; margin:0 auto;  overflow:hidden; position:relative; }
	.udmenu a { display:inline-block; }

	.udmenu ul { list-style:none; width:25%; height:40px; overflow:hidden; position:absolute; top:11px; left:700px; }
	.udmenu ul li { color:#ffffff; width:auto; height:20px; border-left:2px solid white; margin-right:50px; float:left;  }
	.udmenu ul li a { color:#ffffff; font-size:16px; font-weight:normal; line-height:20px; letter-spacing:2px; padding: 0 16px; }
	.udmenu ul li.event_sp { border-left:none; }
	.udmenu ul li.event_sp a { color:#ffffff; }
	.udmenu ul li.event_sp a:hover{ color:#7cbbc2; }
	.udmenu_a { width:20%; height:40px; overflow:hidden; background-color:#808080; position:absolute; right:160px; top:0; z-index:100; text-align:center; }
	.udmenu_a :hover { background-color:#878787; }
	.udmenu_a p { color:#ffffff; font-size:16px; font-weight:bold; line-height:40px; letter-spacing:3px; }
	.udmenu_a :hover p { color:#000000; }
	.udmenu h6.back_to_top { width:60px; height:40px; overflow:hidden; background:url(https://img.udn.com/art/UDesign/event/201606/toysforgrownups/images/back_to_top.png) left center no-repeat;color:#ffffff; font-size:14px; font-weight:bold; line-height:40px;text-align:center; letter-spacing:2px; position:absolute; right:6%; top:0; }



		
	/* 版頭區塊 */
	.title_wrap { display: none; } 
	.title { display: none; }

	.title_wrap_mb { display: block; width: 100%; height: auto; position: relative; } 
	.title_mb { display: block; width: 100%; position: relative; }
		.title_mb img {display: block; width: 100%;}
		
	
	
	.sptop { width:100%; height:auto;  margin:0 0; display: inline-block; position: relative; text-align: center;}
	.sptop h1 { font-size:21px; font-weight: 500; letter-spacing:2.5px; line-height: 50px; color: #317a92;  }
	.sptop .sp1 { width:50%; height:auto; font-size:18px; font-weight: 500; letter-spacing:2.5px;  float: left; background: #6baec7; color: #fff; padding: 18px 20px 10px ;}
	.sptop .sp2 { width:50%; height:auto; font-size:18px; font-weight: 500; letter-spacing:2.5px; float: left; background: #fff; color: #317a92; padding: 18px 20px 10px ;}


		
		
		
		
	
	/*大區塊*/
		
	.wrap_01 { width:100%; height:auto; overflow:hidden; margin:0 auto; position:relative; }
	.wrap_02 { width:100%; height:auto; overflow:hidden; margin:0 auto; position:relative; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_bg.png) center top no-repeat ; }
	.wrap_03 { width:100%; height:auto; overflow:hidden; margin:0 auto; position:relative; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_bg.png) center top no-repeat ; }
	.wrap_04 { width:100%; height:auto; overflow:hidden; margin:0 auto; position:relative; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_bg.png) center top no-repeat ; }

		
	/*微分類標題*/
		
	.blocktitle { width:100%; height: auto; display: block; position: relative; margin:30px auto;  }
	.blocktitle h2 { font-size:30px; font-weight: 600; letter-spacing:5px; line-height: 50px; color: #73bdd5; text-align: center; margin: 0 auto ;  }
	.blocktitle p { width: 80%; font-size:14px; font-weight: normal; letter-spacing:1px; line-height: 26px; color: #4e4e4e;  margin:20px auto 0;  }
		
		
	.t01 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_title_bg.png) center top no-repeat; }
	.t02 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_title_bg.png) center top no-repeat; }
	.t03 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_title_bg.png) center top no-repeat; }
	.t04 { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_title_bg.png) center top no-repeat; }
		
		
		
		
	/*01*/
		
	.block01 { width:100%; height: auto; display: block; position: relative; margin:0 auto; padding: 40px 0 0 0; }
	.block01 img { display: block; width: 100%; }
		
	.block01 a img { opacity: 1; }
	.block01 a img:hover { opacity: 0.8; }
		
	.box { width:100%; height: auto; display: block; position: relative; margin:0 auto; clear: both; }

		
	.box_01 { width:40%; height: auto; display: block; position: relative; margin: 20px 2.5% 20px 7.5%; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_mous_bg.png) right top 30px no-repeat ; float: left }
	.box_02 { width:40%; height: auto; display: block; position: relative; margin: 30px 7.5% 60px 2.5%; padding: 40px 0;  background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_ice_bg.png) left top no-repeat ; float: left  }

	
	.box_03 { width:80%; height: auto; display: block; position: relative; margin: 0 auto 0;  }
	.box_03tx { width:80%; height: auto; display: block; position: relative; margin: 0 auto;  }

	.box_04tx { display: none;  }
	
	.box_04 { width:80%; height: auto; display: block; position: relative; margin: 20px 10% 0;  }
	.box_04txmb { width:80%; height: auto; display: block; position: relative; margin: 0 10% 0;  }
	
		
	/*02*/
		
	.block02 { width:100%; height: auto; display: block; position: relative; margin:0 auto; padding: 0 0; }
	.block02 img { display: block; width: 100%; }
	
	.block02 a img { opacity: 1; }
	.block02 a img:hover { opacity: 0.8; }
		
	.box_1080 { width:100%; height: auto; display: inline-block; position: relative; margin:20px 0 0 0; }
		
	.box_l1 { width: 45%; display: block; position: relative; float: left; margin: 0px 1% 0 6%;  }
	.box_r1 { width: 40%; display: block; position: relative; float: left; margin: 30px 6% 0 1%; }
		
	.box_05 { width:100%; height: auto; display: block; position: relative;  }
	.box_05tx { width:100%; display: block; position: relative}
		
	.box_06{ width:100%; height: auto; display: block; position: relative; margin: 20px 0; }
	.box_06 img { display: block; width: 70%; margin: 0 auto; }
	.box_06tx{  width:100%; height: auto; display: block; position: relative;  }
		
	.box_07{ width: 100%; display: block; position: relative; margin: 40px 0 0; }
	.box_07 img { display: block; width: 80%; margin: 0 auto; }

		
		
		
		
	/*03*/
		
	.block03 { width:100%; height: auto; display: block; position: relative; margin:0 auto; padding: 40px 0 ; }
	.block03 img { display: block; width: 100%; }
	.block03 a img { opacity: 1; }
	.block03 a img:hover { opacity: 0.8; }
		
	.box08 { width: 100%; height: auto; margin: 0 auto; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_bike_bg.png) right 10px top 10px no-repeat ; display: block; position: relative;  }
	.box_08 { width:90%; height: auto; display: block; position: relative; margin: 0 auto;  }
	.box_08tx { width:90%; height: auto; display: block; position: relative; margin: 0 auto;    }
	
	.box_l2 { width: 44%; display: block; position: relative; float: left; margin: 20px 1% 0 6%;  }
	.box_r2 { width: 40%; display: block; position: relative; float: left; margin: 30px 6% 0 1%; }
		
	.box_09 { width:100%; height: auto; display: block; position: relative;  }
	.box_09tx { width:100%;  display: block; }
		
	.box_10{ width:100%; height: auto; display: block; position: relative; }
	.box_10tx{ width:100%; height: auto; display: block; position: relative; }
		
	.box_11{ width: 100%; display: block; position: relative; margin: 40px 0 20px; }
		.box_11 img { display: block; margin-left: 30px; }

		
		
		
	/*04*/

	.block04 { width:100%; height: auto; display: inline-block; position: relative; margin:0 auto;  }
	.block04 img { display: block; width: 100%; }
	
	.block04 a img { opacity: 1; }
	.block04 a img:hover { opacity: 0.8; }
		
	
	.jia { width:100; height: auto; display: inline-block; position: relative; margin:0 0 20px 0; padding: 60px 30px ; background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_jia_bgm.png) right bottom no-repeat #fff; }
	.jia p { width:82%; font-size:14px; font-weight:normal; line-height:32px; letter-spacing:1px; color: #575757; margin-bottom: 280px;  text-align: justify; }
		
	.box_12 { width:44%; height: auto; display: inline-block; position: relative; margin: 10px 3% 0 5%; float:left; }
	.box_12tx { width:100%; height: auto; display: block; position: relative;   }
	
	.box_13 { width:40%; height: auto; display: block; position: relative; margin: 40px 5% 0 3%; float:left;   }
	.box_13tx { width:100%; display: block; margin-left: 10px; }
		
	.box_14{ width:48%; height: auto; display: block; margin: 80px 3% 0 5%; position: relative; float: left }
		
	.box_15{ width: 32%; height: auto; display: block; position: relative; margin: 200px 5% 30px 3%;  float: left }
	
		
		
		
		
		
		
		
	/*風格選品*/
	
	.recom1, .recom2, .recom3 { height: auto;  position: relative; display: block; }
		
	.recom { width:90%; height: auto; display: block; position: relative;  margin:20px 5%; background: #fff; }
	.recom1 { width:100%;  padding:20px 0;  font-size:20px; letter-spacing: 6px; font-weight:300; line-height:34px; text-align: center; }
	
	.recom1_01 { color: #3994b5; }
	.recom1_02 { color: #bb9b1c; }
	.recom1_03 { color: #8aa73c; }
		
		
	.recom2 { width:100%; }
	.recom2 img { display: block; margin: 0 auto; width: 100%; }
	.recom3 { width:100%; }
	.rtitle { padding: 20px 0 16px 56px; color: #fff; display: inline-block; width: 100%; }
	
	.rtitle_01 { background: #62b6d5; }
	.rtitle_02 { background: #c2a236; }
	.rtitle_03 { background: #8aa73d; }
		
	.rtitle h2 { font-size:16px; font-weight:normal; letter-spacing:1.5px; float: left; line-height: 30px }
	 .rtitle h3 { font-size:16px; font-weight:500; letter-spacing:1.5px; float: left; line-height: 30px }
	.rtitle img  { float: left; margin: 6px 10px 0; width: auto; }
		
		
	
		
	
		
	/*商品共用*/
		
	.prod { width: 100%; height: auto; padding: 3% 3%; color: #575757; display: inline-block; position: relative; overflow:hidden; }
	.prod h4 { font-size:14px; font-weight:normal; line-height:30px; letter-spacing:3px; padding: 0 0 5px 12px; color: #62b6d5; border-bottom: 3px #b3c77d solid;  }
	.prod h5 { font-size:18px; font-weight:600; line-height:30px; letter-spacing:1px; margin: 5px 0 6px 12px;  color: #575757; }
	.prod p { font-size:14px; font-weight:normal; line-height:24px; letter-spacing:1px; text-align: justify; padding: 0 12px; color: #575757; }
	
	.prod h6 { font-size:14px; font-weight:normal; line-height:28px; letter-spacing:1px; padding: 10px 0 2px 12px; color: #62b6d5; float: left  }
	.prod strong { font-size:26px;  display:inline-block; margin:0 3px;   font-weight:500;  color: #62b6d5; }
	.prod del {  display: none; }
	.prod span { font-size:12px; font-weight:normal; line-height:20px; letter-spacing:2px; padding: 3px 10px; margin-top: 12px; margin-left: 6px; background: #62b6d5; color: #FFF; display: block; float: left; }
	

	/*slider*/
		
		
	/* Direction Nav */
	.flex-direction-nav {width:100%; height: auto;  }
	.flex-direction-nav a {width:20px; height:40px; display:block; position:absolute; top:50%; margin-top:-20px; z-index:100; opacity:0; -webkit-transition: all .3s ease;}
	.flex-direction-nav .flex-next { background:url(https://cdn0.iconfinder.com/data/icons/arrows-android-l-lollipop-icon-pack/24/next-128.png) no-repeat; }
	.flex-direction-nav .flex-prev { background:url(https://img.udnfunlife.com/art/udesign/event/201705/write/images/pre_line.png) no-repeat; }
	.flexslider:hover .flex-next {opacity:0.8; right:0; }
	.flexslider:hover .flex-prev {opacity:0.8; left:0;}
	.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity:1;}
	.flex-direction-nav .flex-disabled {opacity:0.3!important; filter:alpha(opacity=30); cursor:default; }
	/* Control Nav */
	.flex-control-nav { width:100px; height:20px; overflow:hidden; text-align:center; }
	.flex-control-nav ol { list-style:none; }
	.flex-control-nav ol li { display:block; width:20px; height:20px; float:left; text-indent:-9999px;  }

	.flex-control-paging { width:100px; height:20px; overflow:hidden; position:absolute; z-index:32; left:28px; top:20px; }
	.flex-control-paging ol { list-style:none; }
	.flex-control-paging li { text-indent:-9999px; }
	.flex-control-paging li a { display:block; width:20px; height:20px; float:left; margin-right:0px; background:url(https://img.udnfunlife.com/art/UDesign/event/201711/xmas/images/slides_dots_active.png) no-repeat; }
	.flex-control-paging li a.flex-active { background:url(https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/slides_dots.png) no-repeat; }

	
		
		
	.slide_wrap { width:100%; height: auto; display: block; position: relative;   clear: both; }
	.slide1_text { width: 100%; height: auto; display: block; position: relative;   }
	.slide2_text { width: 100%; height: auto; display:  block; position: relative;    }
		
		
	.floatr{  }

	/* 影像滑撥 */
	.flexslider { width:100%; height:auto; overflow:hidden; position:relative; }
	.flexslider img { width:100%; height:auto; }
	.flexslider ul { list-style:none; width:100%; height:auto; overflow:hidden; }
	.flexslider ul li { width:100%; height:auto; overflow:hidden; }

	.flexslider ul li.article_img_01 { background:url()no-repeat center center; }
	.flexslider ul li.article_img_02 { background:url()no-repeat center center; }
	.flexslider ul li.article_img_03 { background:url()no-repeat center center; }
	
	.flexslider ul li.article_img_04 { background:url()no-repeat center center; }
	.flexslider ul li.article_img_05 { background:url()no-repeat center center; }
	.flexslider ul li.article_img_06 { background:url()no-repeat center center; }
	
		
	
		
		
	
		

		
	/*  頁尾行銷說明文字樣式  */
	.sp_wrap{ width:100%; height:auto; background: #62b6d5;  position:relative; z-index:10;}
	.sp { width:100%; height:auto; overflow:hidden; }

	.sp_inner { padding:30px 6%; }
	.sp_inner h3 { font-size:1.2em; color:#ffffff; letter-spacing:1px; padding:4% 0px; font-weight:bold;}
	.sp_inner h5 { font-size:0.8em; font-weight:bold; padding:2% 0; line-height:1.5em; margin-left:90px; text-indent:-90px;color:#ffffff; }
	.sp_inner p { font-size:0.5em; line-height:1em; }
	.sp_inner ol { font-size:11px; line-height:1em; list-style-position:outside; list-style-type:decimal; margin-left:8%; margin-bottom:2%;color:#ffffff; text-align: justify; }
	.sp_inner ol ul { font-size:11px; line-height:1em; list-style-position:outside; list-style-type:square; margin-left:4%; margin-bottom:2%;color:#ffffff; text-align: justify; }
	.sp_inner li { padding:2% 0px; }

	.sp_inner td { font-size:13px; padding:2px 10px; border-bottom:1px solid #898989; height:32px; line-height:18px; vertical-align:middle;}
	.sp_inner th { font-size:13px; padding:2px 10px; border-bottom:1px solid #898989; height:32px; background-color:#cfcfcf; vertical-align:middle; }
	.td_num { text-align:center; border-right:2px solid #565656; }
	.td_title { text-align:center; color:#ffffff; font-size:15px; font-weight:bold; padding:2px 10px; border-bottom:1px solid #898989; height:32px; background-color:#18aeb5; }

	.spnote_out{ width:100%; position:relative; z-index:10; }
	.sp_note { width:90%; height:auto; overflow:hidden;  color:#ffffff; margin:0 auto; border-top: solid 1px #fff; }
	.sp_note_inner { padding:30px 3%; }
	.sp_note_inner h5 { font-size:14px; font-weight:bold; padding:5px 0px; }
	.sp_note_inner p { font-size:11px; line-height:15px; text-align: justify;}
	.sp_note_inner ol { font-size:11px; list-style-position:outside; list-style-type:decimal; margin-left:40px; text-align: justify; margin-bottom:2%; }
	.sp_note_inner ol li { padding:2% 0px; line-height:15px; text-align: justify; }
		
		
		
		
	
	}
	
	
	
	
	
	
	
	
	



/*
https://img.udnfunlife.com/art/UDesign/event/201906/summer/
*/








</style>



</head>




<body>


	  
  <!-- 頁面區塊 -->
  <div id="main_wrap">
  
  <!-- 下滑 天 -->
  
  
  <div class="udmenu_wrap">
  <div class="udmenu">
	<a href="https://udesign.udnfunlife.com/mall/Cc1a00.do" target="_blank">
	<img src="https://img.udn.com/art/UDesign/event/ud_logo/udesign_event_header.png" width="180" style="margin-left:6%;" /></a>
    
	<ul>
		<li class="event_sp"><a href="#sp">新會員抽好禮｜全站最高折600</a></li>
     
    </ul>
   
    <a href="#top">
    <h6 class="back_to_top">TOP</h6>
    </a>
  </div>
</div>
    
  
 
    
    
    <div class="header_wrap">
		<div class="header_wrap_inner">
		<a href="https://udesign.udnfunlife.com/mall/Cc1a00.do" target="_blank">
		<img src="https://img.udn.com/art/UDesign/event/ud_logo/udesign_event_header.png" height="40" /></a>
		</div><!-- END of header_wrap_innner -->
		</div><!-- END of header_wrap -->
  
  
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
  
  
  

  
  
	  <div class="wrap_01"><!-- 01+版頭 -->
	  
	  
  
  <!-- 版頭區塊 -->
  <div class="title_wrap">
  <div class="title">
 
	  
	  <a href="#sp">
  <div class="sptop">
	  
	  
	  <h1>全站最高現折600</h1>
  <div class="sp1">新會員限定</div><div class="sp2">加入會員抽好禮</div>
		  
		  
		  </div>  </a>
	  
	  
  </div>
  </div>
  
  
  <!-- 版頭區塊 mb -->
  <div class="title_wrap_mb">
 <div class="title_mb">
 <img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/title_mb.png" />
 
	 <a href="#sp">
  <div class="sptop">
	  
	  
	  <h1>全站最高現折600</h1>
  <div class="sp1">新會員限定</div><div class="sp2">加入會員抽好禮</div>
		  
		  
		  </div>  </a>
 
 </div>
 </div>
 
  <div class="block01">
		  
		  <div class="blocktitle t01 wow infinite fadeIn" style="animation-duration: 1.5S ; animation-iteration-count:1">
			  <h2>夏日<br>沁涼焦點</h2>
	  		  <p>你所注視的焦點在哪裡？是我嗎？<br>
				在充滿陽光、活力、熱情的夏日季節，陽光的焦點總落在我身上。<br>
				熱情如火的溫度持續走高，誰能幫我轉移焦點呢？ </p>
	  		</div>
		  
		  
		  <div class="box">
	  
			  
			  
	  <div class="box_01">
		<a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_001&dc_cargxuid_0=DU00022574" target="_blank">
		 <img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_mous.png" />
		  
		<div class="prod">
      	<h4>MOUS</h4>
		<h5>Fitness 運動健身搖搖杯</h5>
		<p>針對杯底殘留污漬的問題，採用了全新的圓底設計。圓底可以讓杯子內的任何液沒有角落去堆積並且能夠更加滑順的在杯子內流動。</p>
        <h6><del>NT$1680</del>NT$<strong>1380</strong></h6><span>輕價格</span>
      	</div>
		</a>
			  </div>
	  
	  
	  <div class="box_02">
		<a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_001&dc_cargxuid_0=DU00044982" target="_blank">
		<div class="prod">
      	<h4>ZOKU</h4>
		<h5>快速製冰淇淋機</h5>
		<p>小巧體積，方便隨時冰在冰箱內，完成冰凍後將內杯放進外杯，再倒入冰淇淋混和原料並攪拌，冰淇淋將在眼前輕鬆成形！</p>
        <h6>NT$<strong>980</strong></h6>
      	</div>
		  <img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_ice.png" />
		  </a>
		  </div>

  </div><!--box-->
	  
	  		  <div class="box">
	  
			  
			  <a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_001&dc_cargxuid_0=DU00015035" target="_blank">
				  
	  <div class="box_03"> <img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_ch.png" /> </div>
	  
	  <div class="box_03tx">
	  <div class="prod">
		
      	<h4>SiPALS</h4>
		<h5>食兵器 劍形製冰器</h5>
        <h6><del>NT$499</del>NT$<strong>449</strong></h6><span>輕價格</span>
      	
		  </div></div></a>

  </div><!--box-->
	  
	  
	  
	   <div class="box">
	  
			  
			  <a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_001&dc_cargxuid_0=DU00029924" target="_blank">
				  
	  <div class="box_04tx">
		<div class="prod">
      	<h4>AREAWARE</h4>
		<h5>Whiskey 冰石</h5>
		<p>挪威設計師Runa Klock設計，Wiskey烈酒專用，取代冰塊融化而稀釋您的飲料，能夠維持中低溫，保持最佳風味。</p>
        <h6><del>NT$1300</del>NT$<strong>1040</strong></h6><span>輕價格</span>
      	
		  </div>
				  </div>
				  
			
	  <div class="box_04"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_ist.png" /></div>
				  
				  
				    <div class="box_04txmb">
		<div class="prod">
      	<h4>AREAWARE</h4>
		<h5>Whiskey 冰石</h5>
		<p>挪威設計師Runa Klock設計，Wiskey烈酒專用，取代冰塊融化而稀釋您的飲料，能夠維持中低溫，保持最佳風味。</p>
        <h6>NT$<strong>1300</strong></h6>
      	
		  </div>
				  </div>
				  
				  
		   
		   </a>

  </div><!--box-->
	  
	  
	  
	  <div class="recom"><a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_001&dc_cargxuid_0=DU00022109" target="_blank">
		  <div class="recom1 recom1_01">駐站風格選品人推薦</div>
		  <div class="recom2"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/01_icb.png" /></div>
		  
		  <div class="recom3">
			  
		  <div class="rtitle rtitle_01"><h2>POLAR ICE</h2><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/shiu.png" /><h3>極地冰球 2.0</h3></div>
		  
			  <div class="prod">
		<p>夏天來了！好想賴在家來杯清涼飲料啊！你想知道，讓飲料變得更好喝的秘密嗎？<br>答案是：晶瑩剔透、沒有氣泡雜質的透明冰塊。要怎麼像Bartender或餐廳的專用製冰機一樣，自己在家輕鬆作出透明冰塊呢？源自大自然湖面結冰的靈感，經過多年研發改良的專利構造，Party驚喜、品飲威士忌的首選，POLAR ICE 極地冰盒就是你的祕密王牌！</p>
        <h6><del>NT$1800</del>NT$<strong>1480</strong></h6><span>輕價格</span></div>
			  
			  
		  </div><!--recom3-->
		  </a>
		  </div><!--recom-->
	  

	  
  
  </div><!--block01-->
  
 </div><!-- 01+版頭 -->
  
  
	  
	  
	  
	  
	  <div class="wrap_02"><!-- 02 -->
 
  <div class="block02">
		  
		  <div class="blocktitle t02 wow infinite fadeIn" style="animation-duration: 1.5S ; animation-iteration-count:1">
			  <h2>夏日<br>沁涼提案</h2>
	  		  <p>盛夏裡，擁抱大自然的人兒在哪？是你嗎？<br>
			身上的細肩帶、腳上的夾腳拖、手上的冰啤酒、頭上的遮陽帽，一身清涼<br>
			準備踏上一段夏日不可缺少的藍天綠地冒險 </p>
	  		</div>
		  
	  
	  
	  
	  
	  
	  <div class="slide_wrap">
	  
	<a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_002&dc_cargxuid_0=DU00039209" target="_blank">
 
  <div class="flexslider">
  	<ul class="slides">
      <li class="article_img_01"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_silde_01.jpg" alt="" ></li>
      <li class="article_img_02"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_silde_02.jpg" alt="" ></li>
      <li class="article_img_03"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_silde_03.jpg" alt="" ></li>
    </ul>    
    </div>
    
                    
             <div class="slide1_text">
      	<div class="prod">
      	<h4>好日子</h4>
		<h5>Pockeat環保食物袋</h5>
		<p>環保應該從生活中做起<br>用心生活的力量可以改變世界</p>
        <h6><del>NT$780</del>NT$<strong>702</strong></h6><span>輕價格</span>
      	
		  </div>
		   </div></a>
     
                
  	</div>
		
		<div class="box_1080">
			
			<div class="box_l1">
			
				
	  <a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_002&dc_cargxuid_0=DU00034161" target="_blank">
	  <div class="box_05"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_tow.png" />
	  <div class="box_05tx">
		<div class="prod">
      	<h4>Matador</h4>
		<h5>口袋型奈米快乾毛巾</h5>
        <h6><del>NT$1599</del>NT$<strong>1439</strong></h6><span>輕價格</span>
      	
		  </div>
				  </div></div></a>
		  
				
	  <a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_002&dc_cargxuid_0=DU00042498" target="_blank">
	  <div class="box_06"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_gcu.png" />
	  <div class="box_06tx">
		<div class="prod">
      	<h4>Duralex</h4>
		<h5>強化玻璃杯Picardie 6入</h5>
        <h6><del>NT$660</del>NT$<strong>594</strong></h6><span>輕價格</span>
      	
		  </div>
				  </div></div></a>
				
				
			
			</div>
			
			<div class="box_r1">
			<div class="box_07">
		<a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c01.do?dc_cateid_0=A_041_195" target="_blank">
		 <img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_bone.png" />
		  
		<div class="prod">
      	<h4>BONE</h4>
		<h5>Phone RingTie 通用防滑手機綁</h5>
		<p>生活喜歡簡單，身形俐落優雅，簡約的居家擺設，不過度烹煮的料理，簡單其實很不簡單；環形手機綁讓隨身的手機一起延伸減法美學。</p>
        <h6><del>NT$350</del>NT$<strong>308</strong></h6><span>輕價格</span>
      	</div>
		</a>
			  </div>
			</div>
			
			</div>
	  

	  
	  
	  
	  <div class="recom"><a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_002&dc_cargxuid_0=DU00043105" target="_blank">
		  <div class="recom1 recom1_02">駐站風格選品人推薦</div>
		  <div class="recom2"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/02_hydy.png" /></div>
		  
		  <div class="recom3">
			  
		  <div class="rtitle rtitle_02"><h2>HYDY</h2><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/shiu.png" /><h3>Estiva系列 輕靚水瓶</h3></div>
		  
			  <div class="prod">
		<p>夏日即將到來！來杯新鮮水果風味水就是健康、時尚又環保啦！由HYDY首度推出的冷水瓶系列，除了色彩繽紛之外，瓶身更採取部分透明設計，水瓶提把、水擋下蓋、泡茶器與矽膠套搭配透視結構可一窺瓶裝內容物，整體設計從視覺到實際重量都更為輕巧，非常具有夏季的氛圍！趕緊一同入手 HYDY Estiva 冷水瓶，增添你的環保時尚新風格。</p>
				  
        <h6 style="color: #c2a236;">NT$<strong style="color: #c2a236;">890</strong></h6><span style="background: #c2a236;">贈夏日冰品製冰盒</span></div>
			  
			  
		  </div><!--recom3-->
		  </a>
		  </div><!--recom-->

	  
  
  </div><!--block02-->
  
 </div><!-- 02 -->
  
	  
	  
	  
	  
	  
	  
	  
	  
	  <div class="wrap_03"><!-- 03 -->
 
  <div class="block03">
		  
		  <div class="blocktitle t03 wow infinite fadeIn" style="animation-duration: 1.5S ; animation-iteration-count:1">
			  <h2>夏日<br>沁涼時尚</h2>
	  		  <p>誰說夏天的關鍵字是：黏的、臭的、熱的、醜的<br>
				若問我！夏天它怪美的！<br>
				改變心態更換單品，炎熱、黏膩、煩躁，也不再是夏天的附屬品</p>
	  		</div>
		  
	  
	  
	   <div class="box08">
	  
			  
			  <a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_003&dc_cargxuid_0=DU00045819" target="_blank">
				  
	  <div class="box_08"> <img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_bike.png" /> </div>
	  
	  <div class="box_08tx">
	  <div class="prod">
		
      	<h4>BESV</h4>
		<h5>PSF1 智慧動能折疊車</h5>
		<p>採用20吋輪徑，擁有最佳的都市移動機動性，8秒快速折疊功能進化成收納空間最小的小車！Algorhythm動力驅動系統，三段電力及智慧輔助模式，變速系統為Shimano Altus 7段變速！</p>
        <h6>NT$<strong>59800</strong></h6><span>交車再贈攜車罩及後貨架</span>
      	
		  </div></div></a>

  </div><!--box-->
	  
	  
		
		<div class="box_1080">
			
			<div class="box_l2">
			
				
	  <a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_003&dc_cargxuid_0=DU00045757" target="_blank">
	  <div class="box_09"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_pen.png" />
	  <div class="box_09tx">
		<div class="prod">
      	<h4>NeoLAB</h4>
		<h5>Neo smartpen M1 光學智慧筆</h5>
		<p>一款為習慣於手寫、手繪的人而設計的智慧筆，可以將在Ncode紙張上書寫的內容直接數位化成為電子檔案。</p>
        <h6><del>NT$5100</del>NT$<strong>4290</strong></h6><span>輕價格</span>
      	
		  </div>
				  </div></div></a>
		  
				
	  <a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_003&dc_cargxuid_0=DU00028959" target="_blank">
	  <div class="box_10"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_isl.png" />
	  <div class="box_10tx">
		<div class="prod">
      	<h4>Sunnylife</h4>
		<h5>豪華海島浮板</h5>
        <h6><del>NT$3980</del>NT$<strong>3383</strong></h6><span>輕價格</span>
      	
		  </div>
				  </div></div></a>
				
				
			
			</div>
			
			<div class="box_r2">
			<div class="box_11">
		<a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_003&dc_cargxuid_0=DU00030182" target="_blank">
		 <img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_fan.png" />
		  
		<div class="prod">
      	<h4>DOSHISHA</h4>
		<h5>摺疊風扇 無伸縮版</h5>
		<p>專注設計能增添生活樂趣的家電，研發設計概念生活化，並且注重於工藝美學，給予大眾質感的享受。</p>
        <h6><del>NT$6490</del>NT$<strong>4990</strong></h6><span>加贈隨行膠囊扇</span>
      	</div>
		</a>
			  </div>
			</div>
			
			</div>
	  

	  
	  
	  
	  <div class="recom"><a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_003&dc_cargxuid_0=DU00036217" target="_blank">
		  <div class="recom1 recom1_03">駐站風格選品人推薦</div>
		  <div class="recom2"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/03_cof.png" /></div>
		  
		  <div class="recom3">
			  
		  <div class="rtitle rtitle_03"><h2>Beanplus</h2><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/shiu.png" /><h3>冰滴咖啡壺</h3></div>
		  
			  <div class="prod">
		<p>BEANPLUS My Dutch 350 是一款新概念的冰滴咖啡壺。採用獲得專利的濾閥調節器，可以精細的調節水量，解決了現有的冰滴咖啡器會有水流不暢通的現象。<br>密閉的構造可防止外部的粉塵污染且降低內部的溫度變化，讓萃取咖啡的過程衛生且保持風味。有了MY DUTCH 350，你也可以自己在家裡自己做冰滴！</p>
        <h6 style="color: #8aa73d;"><del>NT$1980</del>NT$<strong style="color: #8aa73d;">1544</strong></h6><span style="background: #8aa73d;">輕價格</span></div>
			  
			  
		  </div><!--recom3-->
		  </a>
		  </div><!--recom-->

	  
  
  </div><!--block03-->
  
 </div><!-- 03 -->
  
	  
	  
	  
	  
	  
	  
	  <div class="wrap_04"><!-- 04 -->
 
  <div class="block04">
		  
		  <div class="blocktitle t04 wow infinite fadeIn" style="animation-duration: 1.5S ; animation-iteration-count:1">
			  <h2>夏日<br>涼爽空間</h2>
	  		  <p>家。不是缺少美，而是缺少發現。<br>
				將家打造成舒適質感空間<br>
				與大自然和諧共生、自在同居，快樂就在你家！</p>
	  		</div>
		  
	  
	  
	  <a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c01.do?dc_cateid_0=0_059_058_064" target="_blank">
	  <div class="jia">
		  <p>跨越 勇於突破既有的自信<br>
		JIA就是「家」。廚房裡的蒸氣灶火，茶碗油水，是每個華人家庭共同且最深刻的，關於幸福的記憶。<br>
		JIA Inc. 品家家品關注人文，以華人文化起家，邀集國際設計團隊，激盪東西雙方觀點！<br>
		跨越文化，跨越新舊，跨越空間，抵達每個人心中最溫暖柔軟的歸屬，家。</p>
		  </div></a>
	  
		
		<div class="box_1080">
			
			<div class="box_12"><a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_004&dc_cargxuid_0=DU00043709" target="_blank">
			<img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_jia1.png" />
			<div class="box_12tx">
			<div class="prod">
      	<h4>JIA Inc.x深澤直人</h4>
		<h5>日嚐炒鍋32cm</h5>
        <h6><del>NT$3580</del>NT$<strong>3043</strong></h6><span>輕價格</span>
      	</div>
			</div></a>
			</div>
			
			<div class="box_13"><a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c01.do?dc_cateid_0=A_041_192" target="_blank">
			<img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_jia2.png" />
			<div class="box_13tx">
			<div class="prod">
      	<h4>JIA Inc.</h4>
		<h5>饗食版 蒸鍋24cm + 蒸籠盤</h5>
        <h6><del>NT$3080</del>NT$<strong>2464</strong>起</h6><span>輕價格</span>
      	</div>
			</div></a>
			</div>
			
			
			
			</div>
			
	  
	  
	  
		
		<div class="box">
			
			<div class="box_14"><a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_004&dc_cargxuid_0=DU00045245" target="_blank">
			<img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_sug.png" />
			<div class="prod">
      	<h4>DUBBE</h4>
		<h5>天然木吸管組合</h5>
		<p>堅持打造對地球友善的產品，此產品可在自然狀態下分解，想要落實環保又不失生活的品質，現在有了新的選擇。</p>
        <h6>NT$<strong>520</strong></h6><span>加贈環保收納袋</span>
      	</div></a>
			</div>
			
			<div class="box_15"><a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_004&dc_cargxuid_0=DU00044256" target="_blank">
			<img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_pet.png" />
			<div class="prod">
      	<h4>PETONEER</h4>
		<h5>寵物智能水質檢測飲水機</h5>
        <h6><del>NT$4280</del>NT$<strong>3680</strong></h6><span>輕價格</span>
      	</div></a>
			</div>
			
			
			
			</div>
			
	  
	  

	  
	  
	  
	  <div class="slide_wrap">
	  
	<a href="https://udesign.udnfunlife.com/mall/cus/cat/Cc1c02.do?dc_cateid_0=A_026_121_004&dc_cargxuid_0=DU00045150" target="_blank">
 
  <div class="flexslider floatr">
  	<ul class="slides">
      <li class="article_img_04"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_silde_01.jpg" alt="" ></li>
      <li class="article_img_05"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_silde_02.jpg" alt="" ></li>
      <li class="article_img_06"><img src="https://img.udnfunlife.com/art/UDesign/event/201906/summer/images/04_silde_03.jpg" alt="" ></li>
    </ul>    
    </div>
    
                    
             <div class="slide2_text">
      	<div class="prod">
      	<h4>Driver</h4>
		<h5>滴答滴冰滴咖啡壺</h5>
		<p>滴滴沁涼，滴滴甘醇<br>最經濟實用的冰滴壺</p>
        <h6><del>NT$930</del>NT$<strong>780</strong></h6><span>送咖啡豆匙</span>
      	
		  </div>
		   </div></a>
     
                
  	</div>
	  
	  
	  

	  
  
  </div><!--block04-->
  
 </div><!-- 04 -->
  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  
  
  
  
  	
	
	
	
	
	
   
   
  <a name="sp"></a>
  	
   	<!-- 說明頁 開始-->
	
	
	<div class="sp_wrap">
	<div class="sp">
	<div class="sp_inner">
	<h3>新會員抽好禮｜全站最高現折600</h3>
	<h5><span class="txt_index">活動期間&nbsp;&nbsp;</span><span class="txt_bigger">6/01 - 6/30</span></h5>
	<h5><span class="txt_index">活動內容</span></h5>
   
    <ol style="font-size:1em; font-weight:bold; line-height:1.5em; letter-spacing:0.5px;">
    <li>活動期間享全站單筆消費滿2,000元（含）以上，即可享現折150元；滿5,000元（含）以上，即可享現折600元，現折活動限同一筆訂單且必須為同一配送方式。</li>
    <li>凡於活動期間內，加入成為有.設計uDesign之會員，註冊成功即可<a href="https://udesign.udnfunlife.com/mall/cus/event/eventPage.do?url=http://img.udnfunlife.com/art/udesign/event/201906/new_member/info.html" style="color:#eaebd5" target="_blank">抽　韓國Via K Studio｜LED仿真花夜燈　</a>(共五名，款式隨機)。</li>
	</ol>
 			      
 	
  			      
  <h5><span class="txt_index">活動辦法</span></h5>
	<ol>
		<li>實付金額 = 商品售價－購物金（或折價金）折抵及其它折扣－運費－服務費。</li>
		<li>符合活動資格之訂單，如另行取消、退貨、非商品瑕疵之換貨，則該筆訂單不得要求入列計算。</li>
		<li>本活動排除「募資預購」、「預購」、「指定交貨日」、「加價購」、「競標商品」、「部份特殊性票券」、「特殊性活動」（特殊性活動會另行公告，視特殊活動公告而定）。 </li>
  </ol>
	</div>
	
	
		
	<div class="spnote_out">
	<div class="sp_note">
	<div class="sp_note_inner">
	<h5><span class="txt_index">注意事項</span></h5>
	<ol>
<li>本活動由有.設計uDesign所舉辦，參加者於參加本活動之同時，即同意接受本活動注意事項之規範，如有違反本活動注意事項之行為，有.設計uDesign得取消其參加或得獎資格，並對於任何破壞本活動之行為保留相關權利。</li>
<li>參加者保證所有填寫或提出之資料均為真實且正確，且未冒用或盜用任何第三人之資料。如有不實或不正確之情事，將被取消參加資格。</li>
<li>如有任何因電腦、網路、電話、技術或不可歸責於有.設計uDesign之事由，而使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，有.設計uDesign不負任何法律責任，參加者亦不得因此異議。</li>
<li>有.設計uDesign有權決定取消、終止、修改或暫停本活動。</li>
  
  </div>
	</div>
		</div>
		
	
	
	
	
	</div>
	</div><!-- end of sp_wrap  -->
	
	
	
  
	
	
<!-- 說明頁 結束-->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
</div>
<!-- end of main_wrap -->








</body>
</html>
